{
    "name": "vscode-translation",
    "displayName": "Translator",
    "description": "A translation tool for Visual Studio Code.",
    "publisher": "caiqichang",
    "version": "3.0.6",
    "engines": {
        "vscode": "^1.71.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "translate",
        "translation"
    ],
    "icon": "resources/logo.png",
    "extensionKind": [
        "ui",
        "workspace"
    ],
    "capabilities": {
        "untrustedWorkspaces": {
            "supported": true
        }
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/caiqichang/vscode-translation"
    },
    "main": "out/extension.js",
    "activationEvents": [
        "onCommand:simpleTranslate",
        "onCommand:completeTranslate",
        "onCommand:translation"
    ],
    "contributes": {
        "configuration": {
            "title": "Translation",
            "properties": {
                "translation.source-language": {
                    "description": "Default source language for translation.",
                    "type": "string",
                    "default": "auto"
                },
                "translation.target-language": {
                    "description": "Default target language for translation.",
                    "type": "string",
                    "default": "es"
                },
                "translation.simple-display-mode": {
                    "description": "Specifies how to display the result of simple translation.",
                    "type": "string",
                    "enum": [
                        "notification",
                        "statusBar"
                    ],
                    "default": "notification"
                }
            }
        },
        "commands": [
            {
                "command": "simpleTranslate",
                "title": "Simple Translate"
            },
            {
                "command": "completeTranslate",
                "title": "Complete Translate"
            },
            {
                "command": "translation",
                "title": "Translation"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "simpleTranslate",
                    "when": "false"
                },
                {
                    "command": "completeTranslate",
                    "when": "false"
                }
            ],
            "editor/context": [
                {
                    "command": "simpleTranslate",
                    "when": "editorHasSelection",
                    "group": "0_translation@0"
                },
                {
                    "command": "completeTranslate",
                    "when": "editorHasSelection",
                    "group": "0_translation@1"
                }
            ]
        },
        "keybindings": [
            {
                "command": "simpleTranslate",
                "when": "editorHasSelection",
                "key": "shift+alt+y"
            },
            {
                "command": "completeTranslate",
                "when": "editorHasSelection",
                "key": "shift+enter"
            }
        ]
    },
    "scripts": {
        "prepackage": "node script/pre-package.js && npm run compile",
        "package": "npx --package vsce vsce package -o build/",
        "compile": "tsc --project ./",
        "watch": "tsc --watch --project ./"
    },
    "devDependencies": {
        "@types/node": "^18.7.18",
        "@types/vscode": "^1.71.0",
        "typescript": "^4.8.3"
    },
    "dependencies": {
        "@vscode/codicons": "^0.0.32",
        "@vscode/webview-ui-toolkit": "^1.1.0",
        "vue": "^3.2.39"
    }
}